<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<style>

.container {
	overflow: auto;
}
.sidebar--right {
	width:30%;
	float: right;
	margin:0px;
}
.sidebar--right {
	width:30%;
	float: right;
	margin:0px;
}
.content {
	overflow: hidden;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  text-align: center;
  margin: 0 auto;
}
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
header h1 {
	padding: 5px;
	margin-left: 10%;
}
.article {
	border:1px solid black;
	margin: 10px;
	padding: 10px;

}
aside {
	border:1px solid black;
	margin: 10px;
	padding: 10px;
}
</style>
</head>



<body>
	<header>
		<h1>FamyWiki</h1>
	</header>

	<div class="topnav">
	  <a class="active" href="accueil.html">Accueil</a>
	  <a href="articles.html">Articles</a>
	  <a href="ecrire.html">Ecrire</a>
	  <a href="connexion.html">Connexion</a>
	  <a href="inscription.html">Inscription</a>
	</div>


	<div class="container">
		<div class="sidebar--right">
		
			<aside>
			<h3>Derniers articles</h3>
			<p>Texte1</p>
			<p>Texte2</p>
			<p></p>
			<br/>
			</aside>

		</div>
		<div class="content">
			<div class="article">
			  <h2>Presentation</h2>
			  <p>Texte blablabalablabalblal texte du premier article</p>
			  <p>Nouveau text</p>
			  <p>Nouveau text</p>
			  <p>Nouveau text</p>
			  <p>Nouveau text</p>
		  		<br/>
	  			<br/>
			</div>

			<div class="article">
			  <h2>Presentation2</h2>
			  <p>Texte blablabalablabalblal</p>
			  <p>Nouveau text</p>
			  <p>Nouveau text</p>
			</div>
		</div>
	</div>

	<div class="topnav">
	  <a href="apropos.html">A Propos</a>
	  <a href="contact.html">Contact</a>
	</div>


</body>
</html>