
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<style>

.container {
   overflow: auto;
}
.sidebar--right {
   width:30%;
   float: right;
   margin:0px;
}
.sidebar--right {
   width:30%;
   float: right;
   margin:0px;
}
.content {
   overflow: hidden;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  text-align: center;
  margin: 0 auto;
}
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
header h1 {
   padding: 5px;
   margin-left: 10%;
}
.article {
   border:1px solid black;
   margin: 10px;
   padding: 10px;

}
.connexion {
   margin:auto;
   text-align: center;
}
.themes {
   margin:auto;
   text-align: center;
}
table {
   padding-top: 5%;
   padding-bottom: 5%;
   margin:auto;
}
td {
   padding : 5px;
}
aside {
   border:1px solid black;
   margin: 10px;
   padding: 10px;
}
img {
   border: 1px solid black;
   border-radius: 10px;
}
</style>
</head>



<body>
   <header>
      <h1>FamyWiki</h1>
   </header>

   <div class="topnav">
     <a href="accueil.html">Accueil</a>
     <a class="active" href="articles.html">Articles</a>
     <a href="ecrire.html">Ecrire</a>
     <a href="connexion.html">Connexion</a>
     <a href="inscription.html">Inscription</a>
   </div>


   <div class="container">
      <div class="sidebar--right">
      
         <aside>
         <h3>Derniers articles</h3>
         <p>Texte1</p>
         <p>Texte2</p>
         <p></p>
         <br/>
         </aside>

      </div>
      <div class="content">
         <div class="themes">
            <table>
               <tr>
                  <td>Sciences et Technologies <br/>
                     <img src="science.jpg" alt="sciences et technologies - linux">
                  </td>
                  <td>Santé et Nutrition</td>
                  <td>Agriculture</td>
               </tr>
               <tr>
                  <td>Economie et Finance</td>
                  <td>Politique</td>
                  <td>Energies renouvelables</td>
               </tr>
               <tr>
                  <td>Histoire et Géographie</td>
                  <td>Informatique</td>
                  <td>Autres</td>
               </tr>
            </table>
         </div>
      </div>
   </div>

   <div class="topnav">
     <a href="apropos.html">A Propos</a>
     <a href="contact.html">Contact</a>
   </div>


</body>
</html>